In [1]:
import pandas as pd

In [5]:
read_csv = pd.read_csv("c:/users/musfik/documents/Copy of Fortune_10.csv")
read_csv

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,Yes
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,NaN
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,NaN
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Yes
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,114 Dollars",11901180,18%,No
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [6]:
read_csv.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth   Date
0  False  False     False      False    False     False   False   False  False
1  False  False     False      False    False     False   False   False  False
2  False  False     False      False    False     False   False   False  False
3  False  False     False      False    False     False   False   False   True
4  False  False     False      False    False     False   False   False   True
5  False  False     False      False    False     False   False   False   True
6  False  False     False      False    False     False   False   False   True
7  False  False     False      False    False     False   False   False  False
8  False  False     False      False    False     False   False   False  False
9  False  False     False      False    False     False   False   False  False

In [7]:
read_csv.isnull().sum()

ID           0
Name         0
Industry     0
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       0
Date         4
dtype: int64

In [8]:
read_csv.isnull().sum().sum()

4

In [10]:
read_csv.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth   Date
0  True  True      True       True     True      True    True    True   True
1  True  True      True       True     True      True    True    True   True
2  True  True      True       True     True      True    True    True   True
3  True  True      True       True     True      True    True    True  False
4  True  True      True       True     True      True    True    True  False
5  True  True      True       True     True      True    True    True  False
6  True  True      True       True     True      True    True    True  False
7  True  True      True       True     True      True    True    True   True
8  True  True      True       True     True      True    True    True   True
9  True  True      True       True     True      True    True    True   True

In [11]:
read_csv.notnull().sum()

ID           10
Name         10
Industry     10
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth       10
Date          6
dtype: int64

In [12]:
read_csv.notnull().sum().sum()

86

# series

In [23]:
import numpy as np
sr = pd.Series([1,2,3,4,np.nan,5,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    NaN
dtype: float64

In [27]:
sr.isnull().sum()

2

In [28]:
sr.notnull().sum()

5

|
# ptr

In [30]:
import pandas as pd
import numpy as np

In [31]:
read_csv = pd.read_csv("c:/users/musfik/documents/Copy of Fortune_10.csv")
read_csv

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Date
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,Yes
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,NaN
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,NaN
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Yes
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,114 Dollars",11901180,18%,No
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [32]:
read_csv.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth   Date
0  False  False     False      False    False     False   False   False  False
1  False  False     False      False    False     False   False   False  False
2  False  False     False      False    False     False   False   False  False
3  False  False     False      False    False     False   False   False   True
4  False  False     False      False    False     False   False   False   True
5  False  False     False      False    False     False   False   False   True
6  False  False     False      False    False     False   False   False   True
7  False  False     False      False    False     False   False   False  False
8  False  False     False      False    False     False   False   False  False
9  False  False     False      False    False     False   False   False  False

In [33]:
read_csv.isnull().sum()

ID           0
Name         0
Industry     0
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       0
Date         4
dtype: int64

In [34]:
read_csv.isnull().sum().sum()

4

In [35]:
read_csv.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth   Date
0  True  True      True       True     True      True    True    True   True
1  True  True      True       True     True      True    True    True   True
2  True  True      True       True     True      True    True    True   True
3  True  True      True       True     True      True    True    True  False
4  True  True      True       True     True      True    True    True  False
5  True  True      True       True     True      True    True    True  False
6  True  True      True       True     True      True    True    True  False
7  True  True      True       True     True      True    True    True   True
8  True  True      True       True     True      True    True    True   True
9  True  True      True       True     True      True    True    True   True