In [1]:
import pandas as pd

In [2]:
s1 = pd.Series([0,1,2])
s1

0    0
1    1
2    2
dtype: int64

In [3]:
s2 = pd.Series([3,4,5,6,7])
s2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [4]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [5]:
df1 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["A","B","C","D"],
    "Class":[5,6,7,8]
})
df1

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D

In [6]:
df2 = pd.DataFrame({
    "ID":[5,6,7,8],
    "Name":["E","F","G","H"],
    "Class":[9,10,11,12]
})
df2

   Class  ID Name
0      9   5    E
1     10   6    F
2     11   7    G
3     12   8    H

In [7]:
pd.concat([df2,df1])

   Class  ID Name
0      9   5    E
1     10   6    F
2     11   7    G
3     12   8    H
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D

In [8]:
pd.concat([df2,df1],axis=1)

   Class  ID Name  Class  ID Name
0      9   5    E      5   1    A
1     10   6    F      6   2    B
2     11   7    G      7   3    C
3     12   8    H      8   4    D

In [9]:
df1 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["A","B","C","D"],
    "Class":[5,6,7,8]
})
df1

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D

In [10]:
df2 = pd.DataFrame({
    "ID":[3,4],
    "Name":["C","D"],
    "Class":[7,8]
})
df2

   Class  ID Name
0      7   3    C
1      8   4    D

In [14]:
pd.concat([df1,df2],axis=1,ignore_index=True)

   0  1  2    3    4    5
0  5  1  A  7.0  3.0    C
1  6  2  B  8.0  4.0    D
2  7  3  C  NaN  NaN  NaN
3  8  4  D  NaN  NaN  NaN

In [17]:
pd.concat([df1,df2],axis=1,join='inner')

   Class  ID Name  Class  ID Name
0      5   1    A      7   3    C
1      6   2    B      8   4    D

In [18]:
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

   Class  ID Name  Class   ID Name
0      5   1    A    7.0  3.0    C
1      6   2    B    8.0  4.0    D
2      7   3    C    NaN  NaN  NaN
3      8   4    D    NaN  NaN  NaN

In [19]:
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

   Class  ID Name  Class  ID Name
0      5   1    A      7   3    C
1      6   2    B      8   4    D

In [25]:
df1 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["A","B","C","D"],
    "Class":[5,6,7,8]
})
df1

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D

In [26]:

df2 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["E","F","G","H"],
    "Class":[5,6,7,8]
})
df2

   Class  ID Name
0      5   1    E
1      6   2    F
2      7   3    G
3      8   4    H

In [28]:
pd.concat([df1,df2],keys=["first df","second df"])

             Class  ID Name
first df  0      5   1    A
          1      6   2    B
          2      7   3    C
          3      8   4    D
second df 0      5   1    E
          1      6   2    F
          2      7   3    G
          3      8   4    H

In [29]:
pd.concat([df1,df2],keys=["first df","second df"],axis=1)

  first df         second df
     Class ID Name     Class ID Name
0        5  1    A         5  1    E
1        6  2    B         6  2    F
2        7  3    C         7  3    G
3        8  4    D         8  4    H

In [30]:
df1 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["A","B","C","D"],
    "Class":[5,6,7,8]
})
df1

   Class  ID Name
0      5   1    A
1      6   2    B
2      7   3    C
3      8   4    D

In [31]:
df2 = pd.DataFrame({
    "Marks":[40,50,60,70]
})

In [32]:
pd.concat([df1,df2])

C:\ProgramData\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   50.0  NaN
2    NaN  NaN   60.0  NaN
3    NaN  NaN   70.0  NaN

In [33]:
pd.concat([df1,df2],sort=False)

   Class   ID Name  Marks
0    5.0  1.0    A    NaN
1    6.0  2.0    B    NaN
2    7.0  3.0    C    NaN
3    8.0  4.0    D    NaN
0    NaN  NaN  NaN   40.0
1    NaN  NaN  NaN   50.0
2    NaN  NaN  NaN   60.0
3    NaN  NaN  NaN   70.0