In [1]:
import pandas as pd

In [12]:
df1 = pd.DataFrame({
    "ID":[1,2,3,5],
    "Class":[9,10,11,12]
})
df1

   Class  ID
0      9   1
1     10   2
2     11   3
3     12   5

In [11]:
df2 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Name":["A","B","C","D"]
})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [6]:
pd.merge(df2,df1,on="ID")

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [13]:
pd.merge(df2,df1,on="ID",how="right")

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   5  NaN     12

In [14]:
pd.merge(df2,df1,on="ID",how="left")

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN

In [15]:
pd.merge(df2,df1,on="ID",how="outer",)

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN
4   5  NaN   12.0

In [17]:
pd.merge(df2,df1,on="ID",how="outer",indicator=True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D    NaN   left_only
4   5  NaN   12.0  right_only

In [18]:
df1

   Class  ID
0      9   1
1     10   2
2     11   3
3     12   5

In [19]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [20]:
df2 = pd.DataFrame({
    "ID":[5,6,7,8],
    "Name":["A","B","C","D"]
})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [22]:
pd.merge(df1,df2,left_index=True,right_index=True)

   Class  ID_x  ID_y Name
0      9     1     5    A
1     10     2     6    B
2     11     3     7    C
3     12     5     8    D

In [23]:
df1 = pd.DataFrame({
    "ID":[1,2,3,5],
    "Class":[9,10,11,12]
})
df1

   Class  ID
0      9   1
1     10   2
2     11   3
3     12   5

In [24]:
df2 = pd.DataFrame({
    "ID":[1,2,3,4],
    "Class":[9,10,11,12]
})
df2

   Class  ID
0      9   1
1     10   2
2     11   3
3     12   4

In [26]:
pd.merge(df2,df1,on="ID")

   Class_x  ID  Class_y
0        9   1        9
1       10   2       10
2       11   3       11

In [27]:
pd.merge(df2,df1,on="ID",suffixes=("Higher","Middle"))

   ClassHigher  ID  ClassMiddle
0            9   1            9
1           10   2           10
2           11   3           11